[global]
error_log = /var/log/php/php-fpm.5.6.log
syslog.ident = php56-fpm
daemonize = no
[www]
user = _www
group = _www
listen = /var/run/php-fpm.5.6.sock
listen.mode = 0777
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
