user _www;
worker_processes 4;

events {worker_connections 1024;}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 6000;
	proxy_read_timeout 6000;
	types_hash_max_size 2048;
	client_max_body_size 50M;
	include mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	upstream backend {
		server unix:/var/run/php-fpm.5.6.sock;
	}

	include conf.d/*.conf;
	include sites-enabled/*.conf;
}

