server {
	listen 80;
	server_name $host;
	access_log /var/log/nginx/$host.access.log;
	error_log /var/log/nginx/$host.error.log;
	location ~ /\.ht {
		deny all;
	}

	# for php5-fpm
	root /Users/ydenyshchenk/Sites/$host/;
	index index.html index.php;

	location / {
		index index.html index.php;
		try_files $uri $uri/ @handler;
	}

	location @handler {
		rewrite / /index.php;
	}

	location /staging/(.*) {
		index index.php;		 
	}

	location /privatesales/ {index index.php;}

    location /uk {
        root /Users/ydenyshchenk/$host/uk;
        index index.php;
        rewrite ^/uk(.*)+$ /uk/index.php?$1;
    }

    location /us {
        root /Users/ydenyshchenk/$host/us;
        index index.php;
        rewrite ^/us(.*)+$ /us/index.php?$1;
    }

    location /api {
        rewrite ^/api/rest /api.php?type=rest last;
        rewrite ^/api/v2_soap /api.php?type=v2_soap last;
        rewrite ^/api/soap /api.php?type=soap last;
    }

	location ~ \.php {
		fastcgi_param  SCRIPT_FILENAME  /Users/ydenyshchenk/$host/$fastcgi_script_name;
		include fastcgi.conf;
		include /Users/ydenyshchenk/Sites/*/.nginx;
	}
}
